<!DOCTYPE html>
<html>
<head>
	<title>View Doctors List</title>
	<style>
	
	body{
		background-image: url("css/Images/profile.jpg");
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
	}
	table{
		width: 1150px;
		margin: auto;
		text-align: center;
		table-layout: fixed;
	}
	table, tr, th, td{
		padding: 20px;
		color: rgb(0, 0, 0);
		border: 1px solid #90dff5;
		border-collapse: collapse;
		font-size: 18px;
		font-family: Arial;
		background: linear-gradient(top, #83f6fa 0%, #05adc7 100%);
		background: -webkit-linear-gradient(top, #83f6fa 0%, #05adc7 100%);
	}
	h1{
		color: rgb(0, 0, 0);
		text-transform: uppercase;
		font-weight: 900;
		text-align: center
	}
    button:hover {
    background-color: #00ff9d;
    }
		
	</style>
</head>

<body>
	<h1>SPECIALIST DOCTORS LIST</h1>
	<table>
    <tr>
		<th>Name</th>
		<th >Phone No.</th>
		<th >Specialized In</th>
        <th>Degrees</th>
		<th>Address</th>
        <th>Availability</th>
        <th><button type="submit">Book Appoinment</button></th>
	</tr>
	</table>
</body>
</html>